<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="My Home"
            android:textColor="#4893DF"
            android:textSize="40dp"
            android:textStyle="bold"
            android:elevation="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=" Temperature"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#333333"
                />

            <Switch
                android:id="@+id/sta_s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:switchMinWidth="60dp"/>

        </LinearLayout>


        <ImageView
            android:src="@drawable/ring"
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:elevation="10dp">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="onClick_tempe"
                android:id="@+id/Temp_M"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text = "cool"
                android:background="@drawable/btn_basic_n"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="150dp"/>
            <Space
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="onClick_tempe"
                android:id="@+id/Temp_U"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="warm"
                android:background="@drawable/btn_basic_p"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="150dp"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="10dp">

            <Space
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:onClick="onClick_page"
                android:id="@+id/f"
                android:background="@drawable/btn_basic_n"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

            <Space
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:onClick="onClick_page"
                android:id="@+id/s"
                android:background="@drawable/btn_basic_p"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <Space
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:textColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="130dp"
            android:id="@+id/Temp_V"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:text="0" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>